* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: Georgia, "Times New Roman", Times, serif;
}
:root {
  --bg-color: #402f6d; /* Gri arka plan rengi */
  --second-bg-color: rgba(
    64,
    47,
    109,
    0.7
  ); /* Header için transparan arka plan */
  --text-color: #ffffff; /* Beyaz yazı rengi */
  --main-color: #00abf0;
}

html {
  font-size: 62.5;
  overflow-x: hidden;
}
body {
  background-color: var(--bg-color);
  color: var(--text-color);
}

.logo {
  font-size: 2rem;
  color: var(--text-color); /* Yazı rengini beyaz olarak ayarlayın */
  font-weight: 600;
}

.navbar a {
  font-size: 1.7rem;
  color: var(--text-color); /* Navbar link rengini de beyaz yapın */
  font-weight: 500;
  margin-left: 3.5rem;
}

#menu-icon {
  font-size: 3.6rem;
  color: var(--text-color); /* Menü ikonunun rengini de beyaz yapın */
  cursor: pointer;
  display: none;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background-color: var(--second-bg-color); /* Transparan arka plan */
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}
.logo {
  font-size: 2rem;
  color: var(--text-color); /* Beyaz yazı rengi */
  font-weight: 600;
}

.navbar a {
  font-size: 1.7rem;
  color: var(--text-color); /* Navbar link rengi beyaz */
  font-weight: 500;
  margin-left: 3.5rem;
}

#menu-icon {
  font-size: 3.6rem;
  color: var(--text-color); /* Menü ikonunun rengini beyaz yapın */
  cursor: pointer;
  display: none;
}

a[href="#home"]:hover {
  color: red;
}

#menu-icon {
  font-size: 3.6rem;
  color: var(--bg-color);
  cursor: pointer;
  display: none;
}
section {
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}
.home {
  display: flex;
  align-items: center;
  padding: 0 9%;
}
.home-content {
  max-width: 60rem;
}
.home-content h1 {
  font-size: 4rem;
  font-weight: 700;
  line-height: 1.3;
}
.home-content .text-animate {
  position: relative;
  width: 32.8rem;
}
.home-content .text-animate h3 {
  font-size: 2.5rem;
  font-weight: 700;
  color: rgb(46, 112, 103);
  --webkit-text-stroke: 0.7px;
}
.home-content p {
  font-size: 1.6rem;
  margin: 2rem 0 4rem;
}
.btn-box {
  position: relative;
  display: flex;
  justify-content: space-between;
  width: 34rem;
  height: 5rem;
}
.btn-box .btn {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 15rem;
  height: 100%;
  background: var(--main-color);
  border: 0.2rem solid var(--main-color);
  border-radius: 0.8rem;
  font-size: 1.8rem;
  font-weight: 600;
  color: var(--bg-color);
  z-index: 1;
  overflow: hidden;
  transition: 0.5s;
}
.btn-box .btn:nth-child(2) {
  background: transparent;
  color: var(--main-color);
}
.btn-box .btn:nth-child(2)::before {
  background: var(--main-color);
}
.btn-box .btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  background: red;
  z-index: -1;
  transition: 0.5s;
}
.home-sci {
  position: absolute;
  bottom: 4rem;
  width: 170px;
  display: flex;
  justify-content: space-between;
}
.home-sci a {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 0.2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 20px;
  color: var(--main-color);
  z-index: 1;
  overflow: hidden;
}
.about {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  background: var(--second-bg-color);
  padding-bottom: 6rem;
}
.heading {
  font-size: 3.5rem;
  margin-bottom: 3rem;
  text-align: center;
}
.about-img {
  position: relative;
  width: 25rem;
  height: 25rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.about-img img {
  width: 75%;
  border-radius: 10%;
  border: 0.2rem solid var(--main-color);
}
.about-content h3 {
  font-size: 2.5rem;
}
.about-content p {
  font-size: 1.6rem;
  margin: 1.5rem 0 3rem;
}
.more-button {
  display: inline-block;
  width: 15rem;
}
.more-button a::before {
  background: var(--second-bg-color);
}
.education {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: auto;
  padding-bottom: 5rem;
}
.education .education-row {
  display: flex;
  flex-wrap: wrap;
  gap: 5rem;
}
.education-row .education-column {
  flex: 1 1 40rem;
}
.education-column .title {
  font-size: 2.5rem;
  margin: 0 0 1.5rem 2rem;
}
.education-box .education-content {
  position: relative;
  padding-left: 2rem;
}
.education-box .education-content {
  position: relative;
  padding-left: 1.5rem;
  border: 0.2rem solid var(--main-color);
  border-radius: 0.6rem;
  margin-bottom: 2rem;
}
.education-box .content .year {
  font-size: 1.5rem;
  color: var(--main-color);
  padding-bottom: 0.5rem;
}
.education-box .content .year i {
  padding-right: 0.5rem;
}
.education-box .content .h3 {
  font-size: 2rem;
}
.education-box .content p {
  font-size: 1.6rem;
  padding-top: 0.5rem;
}
.skills {
  min-height: auto;
  padding: 7rem;
  background: var(--second-bg-color);
}
.skills .skills-row {
  display: flex;
  flex-wrap: wrap;
  gap: 5rem;
}
.skills-row .skills-column {
  flex: 1 1 40rem;
}
.skills-column .title {
  font-size: 2.5rem;
  margin: 0 0 1.5rem;
}
.skills-box .skills-content {
  position: relative;
  border: 0.2rem solid var(--main-color);
  border-radius: 0.6rem;
  padding: 0.5rem 1.5rem;
}
.skills-content .progress {
  padding: 1rem 0;
}
.skills-content .progress h3 {
  font-size: 1.7rem;
  display: flex;
  justify-content: space-between;
}
.skills-content .progress h3 span {
  color: var(--text-color);
}
.skills-content .progress .bar {
  height: 2.5rem;
  border-radius: 0.6rem;
  border: 0.2rem solid var(--text-color);
  padding: 0.5rem;
  margin: 1rem 0;
}
.skills-content .progress .bar span{
    display: block;
    height: 100%;
    border-radius: .3rem;
    background-color: var(--main-color);
}
/* diger barları da bunun gibi ilerletebilirsin */
.skills-column:nth-child(1) .skills-content .progress:nth-child(1) .bar span{
    width: 60%;
}
.contact{
    min-height: auto;
    padding-bottom: 7rem;
}
.contact form{
    max-width: 70rem;
    margin: 0 auto;
    text-align: center;
}
.contact form .input-box{
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .input-box .input-field{
    position: relative;
    width: 49%;
    margin: .8rem 0 ;
}
.contact form .input-box .input-field input,
.contact form .textarea-field textarea{
  width: 100%;
  height: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background: transparent;
  border-radius: .6rem;
  border: .2rem solid var(--main-color);
}
.contact form .input-box .input-field input::placeholder,
.contact form .textarea-field textarea::placeholder{
  color: var(--text-color); 
}
.contact form .textarea-field{
  position: relative;
  margin: .8rem 0 2.7rem;
  display: flex;
}
.contact form .textarea-field textarea{
 resize: none;
}
.contact form .btn-box.btns .btn{
  cursor: pointer;
}
.contact form .focus{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: .6rem;
}
/* .education-column .education-box{
    border-left: .2rem solid var(--main-color);
} */
/* .home-sci a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--main-color);
    z-index: -1;
    transition: .5s;
} */
/* .home-sci a:hover::before{
 width: 100%;
} */
